<!DOCTYPE html>
<html>

<script>
    var throttle, pitch, roll, jaw;
    var LX,LY,RX,RY; //defining touching positions in each canvas
    var CanvLXcent, CanvLYcent,CanvRXcent,CanvRYcent;
    function init(){
        canvasright = document.getElementById('canvas-right');
        canvasleft = document.getElementById('canvas-left');
        div = document.getElementById('controls');
        canvasleft.addEventListener('touchstart', touchstartL); 
        canvasleft.addEventListener('touchmove', touchmoveL); 
        canvasright.addEventListener('touchstart', touchstartR); 
        canvasright.addEventListener('touchmove', touchmoveR); 
        canvasright.addEventListener('touchend', touchendR); 
        CanvLXcent = div.offsetLeft + 200;
        CanvLYcent = div.offsetTop + 200;
        CanvRXcent = div.offsetWidth - 200;
        CanvRYcent = div.offsetTop + 200;

        setInterval(sendata, 33.3);

        //var text = document.getElementById('ip').value;
        var ipValue = "ws://controller.local:81"; 
        connection = new WebSocket(ipValue);  
        console.log("hey");
        
    }
    function touchstartR(ev){
        ev.preventDefault();
        var touch = ev.touches[1]; 
        roll = parseInt(touch.clientX)-CanvRXcent; 
        pitch = parseInt(touch.clientY)-CanvRYcent;
        drawjoystickR();
    }
    function touchmoveR(ev){
        ev.preventDefault();
        var touch = ev.touches[1];
        roll = parseInt(touch.clientX)-CanvRXcent;
        pitch = parseInt(touch.clientY)-CanvRYcent;
        drawjoystickR();
    }
    function touchstartL(ev){
        ev.preventDefault();
        var touch = ev.touches[0];
        jaw = parseInt(touch.clientX)-CanvLXcent; 
        throttle = parseInt(touch.clientY)-CanvLYcent;
        drawjoystickL();
    }
    function touchmoveL(ev){
        ev.preventDefault();
        var touch = ev.touches[0];
        jaw = parseInt(touch.clientX)-CanvLXcent;
        throttle = parseInt(touch.clientY)-CanvLYcent;
        drawjoystickL();
    }
    function drawjoystickR(){
        if (canvasright.getContext) {
            var ctx = canvasright.getContext('2d');
            ctx.clearRect(0,0,400,400);
            ctx.fillRect(128+roll, 128+pitch, 150, 150);
        }
    }
    function drawjoystickL(){
        if (canvasleft.getContext) {
            var ctxx = canvasleft.getContext('2d');
            ctxx.clearRect(0,0,400,400);
            ctxx.fillRect(128+jaw, 128+throttle, 150, 150);
        }
    }
    function touchendR(ev){
        pitch=0;
        roll=0;
        drawjoystickR();
    }
    function sendata(){
       var data = JSON.stringify({
        throttle: throttle,
        pitch: pitch,
        jaw: jaw,
        roll: roll});
       connection.send(data); 
        
        
    }
</script>
<head>
    <title>ESP8266 miniDrone Controller</title>
   <meta name="viewport" content="user-scalable=no"/>  
</head>

<body id = "body" onload="init()">
    <div id="controls">
        <canvas id="canvas-right" width="400" height="400"></canvas>
        <canvas id="canvas-left" width="400" height="400"></canvas>
    </div>
</body>
<style>
#title{
    text-align: center;
    font-size: 25px; 
}
#body{
    height:100%;
}
#controls{
    position:absolute;
    bottom:0;
    width: 99%;
}
#canvas-right{
    float:right;
    height:400px;
    width:400px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
    background-color:grey;
    opacity:0.5;
}
#canvas-left{
    float:left;
    height:400px;
    width:400px;
    border:2px solid #888;
    border-radius:4px;
    position:relative; /* Necessary for correct mouse co-ords in Firefox */
    background-color:grey;
    opacity:0.5;
}
</style>
</html>
